[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Merge Sort; her adımda parçaya ayırıp tek eleman kalıncaya kadar bölüyor. Böldükten sonra sıralı bir şekilde tekrar dizi haline geliyor.

1.aşama --> [16,21,11]           [8,12,22]
              /    \                 |
2.aşama -->[16]   [21,11]        [8,12,22] #bölmeye gerek yok zaten sıralı verilmiş.
              |       /  \           |
           [16]     [21] [11]     [8,12,22] 
                                      |
               [11,16,21]         [8,12,22]
                          
                      [8,11,12,16,21,22]
                      
 Big-O -->  O(nlogn)                     
