Proje 1
[22,27,16,2,18,6] -> Insertion Sort
#Insertion sort yöntemine göre dizi sıralarsak -->  [2,6,16,18,22,27]
#Big-O gösterimi  --> O(n^2) 'dir ama bu çalışma zamanımızı arttırır.


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.
#Diziyi sıraladıktan sonra [2,6,16,18,22,27] 18 sayısı dizinin ortasında yer aldığı için "Average case" olur.
 


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Selection Sort de; dizideki en küçük sayıyı buluyor ve buluduğu sayı ile başladığı sayı ile yer değiştirerek sıralama işlemi devam ediyor.
[7,3,5,8,2,9,4,15,6] --> n
[2,3,5,8,7,9,4,15,6] --> n-1
[2,3,4,8,7,9,5,15,6] --> n-2
[2,3,4,5,7,9,8,15,6] --> n-3
[2,3,4,5,6,9,8,15,7] --> n-4 
